<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>wymiwyg</artifactId>
    <groupId>org.wymiwyg</groupId>
    <version>0.9.6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wymiwyg</groupId>
  <artifactId>wymiwyg-commons-jena</artifactId>
  <version>0.5.3</version>
  <description>tools for rdf with jena</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.wymiwyg</groupId>
      <artifactId>wymiwyg-commons-core</artifactId>
      <version>0.8</version>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.5.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>