<project name="rdserializer-schema" default="all" basedir="../../../../">


<!-- This ant script generates the vocabulary java file in this packages from their
	 respective schema definition. It uses the java app jena.schemagen.
-->


  <!-- Construct the classpath -->
  <path id="project.class.path">
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
  </path>

 <target name="rdfserializer">
	<java classname="jena.schemagen" classpathref="project.class.path" fork="true" dir="./">
         <arg value="-i"/>
         <arg file="rdf/rdfserializer.rdf"/>
         <arg value="-o"/> 
         <arg file="src/org/wymiwyg/rdfserializer/RDFSERIALIZER.java"/>
         <arg value="-n"/>
         <arg value="RDFSERIALIZER"/>
         <arg value="-a"/>
         <arg value="http://wymiwyg.org/ontologies/rdfserializer"/>
         <arg value="--package"/>
         <arg value="org.wymiwyg.rdfserializer"/>     
       </java>
 </target>

 <target name="all" depends="rdfserializer"/>


</project>
